# API

./: Dockerfile  Program.cs  ToDoListAPI.csproj  ToDoListAPI.sln  appsettings.json
.github/workflows/: api.yml
Controllers/: TasksController.cs
Data/: AppDbContext.cs
Migrations/: 20250319102456_InitialCreate.Designer.cs  20250319102456_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: SmtpSettings.cs  TaskItem.cs
Properties/: launchSettings.json
Service/: WebSocketService.cs
